{
  "name": "graphics-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "node scripts/serve-dist.mjs",
    "generate:assets": "node scripts/generate-media.mjs && node scripts/generate-og.mjs",
    "assets:verify": "node scripts/assets/verify-rendering-assets.mjs",
    "assets:refresh-lock": "node scripts/assets/refresh-polyhaven-lock.mjs",
    "assets:fetch": "node scripts/assets/fetch-sources.mjs",
    "assets:preflight:reviewed": "node scripts/assets/rebuild-reviewed-assets.mjs",
    "assets:rebuild:placeholder": "node scripts/assets/build-placeholder-pack.mjs && pnpm run assets:verify",
    "assets:rebuild": "pnpm run assets:rebuild:placeholder",
    "build": "pnpm run generate:assets && pnpm run assets:verify && astro build",
    "build:preview": "pnpm run build && node tests/validate-content.mjs && node tests/check-links.mjs && node tests/verify-preview.mjs && node tests/performance-budget.mjs",
    "build:release": "pnpm run build && node tests/verify-production.mjs && node tests/validate-content.mjs && node tests/check-links.mjs && node tests/performance-budget.mjs",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:content": "node tests/validate-content.mjs",
    "test:links": "node tests/check-links.mjs",
    "test:performance": "node tests/performance-budget.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "deferred:resume:pdf": "python deferred/resume/scripts/resume/generate_resumes.py",
    "verify:preview": "node tests/verify-preview.mjs",
    "verify:release": "node tests/verify-production.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "onnxruntime-web": "^1.29.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/compiler": "2.13.1",
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/three": "^0.185.3",
    "@webgpu/types": "0.1.69",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.35.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
