{
  "name": "graphics-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "node scripts/serve-dist.mjs",
    "build:manifest": "node scripts/write-build-manifest.mjs",
    "build:manifest:verify": "node scripts/write-build-manifest.mjs --verify",
    "generate:assets": "node scripts/generate-media.mjs && node scripts/generate-og.mjs",
    "assets:verify": "node scripts/assets/verify-rendering-assets.mjs",
    "assets:verify:recipe": "node scripts/assets/research-courtyard-recipe.mjs --metadata-only",
    "assets:refresh-lock": "node scripts/assets/refresh-polyhaven-lock.mjs",
    "assets:download-candidates": "node scripts/assets/download-source-candidates.mjs",
    "assets:rebind-review": "node scripts/assets/rebind-source-review.mjs",
    "assets:review-packet": "node scripts/assets/source-review-packet.mjs",
    "assets:create-review-evidence": "node scripts/assets/create-review-evidence.mjs",
    "assets:approve-review": "node scripts/assets/approve-source-review.mjs",
    "assets:materialize-reviewed": "node scripts/assets/materialize-reviewed-sources.mjs",
    "assets:fetch": "node scripts/assets/fetch-sources.mjs",
    "assets:preflight:reviewed": "node scripts/assets/rebuild-reviewed-assets.mjs",
    "assets:preflight:toolchain": "pnpm run toolchain:verify:local",
    "assets:build:lods": "node scripts/assets/research-courtyard-lods.mjs",
    "toolchain:install": "node scripts/assets/install-rendering-toolchain.mjs",
    "toolchain:verify": "node scripts/assets/verify-rendering-toolchain.mjs --schema-only",
    "toolchain:verify:local": "node scripts/assets/verify-rendering-toolchain.mjs",
    "assets:rebuild:placeholder": "node scripts/assets/build-placeholder-pack.mjs && pnpm run assets:verify",
    "assets:rebuild": "pnpm run assets:rebuild:placeholder",
    "build": "pnpm run generate:assets && pnpm run assets:verify && astro build && pnpm run build:manifest",
    "build:preview": "pnpm run build && pnpm run build:manifest:verify && node tests/validate-content.mjs && node tests/check-links.mjs && node tests/verify-preview.mjs && node tests/performance-budget.mjs",
    "build:release": "pnpm run build && pnpm run build:manifest:verify && node tests/verify-production.mjs && node tests/validate-content.mjs && node tests/check-links.mjs && node tests/performance-budget.mjs",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:content": "node tests/validate-content.mjs",
    "test:links": "node tests/check-links.mjs",
    "test:performance": "node tests/performance-budget.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "deferred:resume:pdf": "python deferred/resume/scripts/resume/generate_resumes.py",
    "verify:preview": "node tests/verify-preview.mjs",
    "verify:release": "node tests/verify-production.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "onnxruntime-web": "^1.29.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/compiler": "2.13.1",
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "@gltf-transform/functions": "4.4.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/three": "^0.185.3",
    "@webgpu/types": "0.1.69",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.35.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
