{
  "version": 1,
  "status": "preview-placeholder",
  "generatedBy": "scripts/assets/build-placeholder-pack.mjs",
  "sourceLock": "public/assets/rendering/sources.lock.json",
  "budget": {
    "publicRenderingBytes": 20971520,
    "demoInitialBytes": 10485760,
    "heroBytes": 2097152,
    "courtyardGeometryBytes": 3670016,
    "ktx2Bytes": 5242880,
    "webpFallbackBytes": 3145728
  },
  "assets": [
    {
      "id": "calibration-rig",
      "kind": "scene",
      "role": "scene-contract",
      "path": "public/assets/rendering/contracts/calibration-rig.contract.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "04a52b76250c6069440a7e174155999c9ebc5106f9434a0772621db3328fa047",
      "bytes": 584,
      "usedBy": ["material-lighting"]
    },
    {
      "id": "research-courtyard",
      "kind": "scene",
      "role": "packed-scene-placeholder",
      "path": "public/assets/rendering/packs/research-courtyard.pack.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "cf52097ca14b4da7c15780e784d2e5147818b2dabcf89515c1ea17d69a818e26",
      "bytes": 3501,
      "triangles": 14,
      "lodTriangles": [14, 10, 6],
      "usedBy": [],
      "plannedFor": ["clustered-lighting", "gpu-particles", "shadow-aa", "frame-inspector"]
    },
    {
      "id": "research-courtyard-procedural-fallback",
      "kind": "scene",
      "role": "preview-placeholder-fallback",
      "path": "public/assets/rendering/fallbacks/research-courtyard.svg",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "37486c77d8bdafc882ab390fe55390b2aba55c5fce6d2dc3320c9a7c81b31e9b",
      "bytes": 1691,
      "usedBy": [],
      "plannedFor": ["clustered-lighting", "shadow-aa", "frame-inspector"]
    },
    {
      "id": "clustered-courtyard-proxy",
      "kind": "scene",
      "role": "procedural-scene-contract",
      "path": "public/assets/rendering/contracts/clustered-courtyard-proxy.contract.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "d8972f8afee13510a446805d7a03bb634ff51908f77cc3d5a759eecbc0385b71",
      "bytes": 582,
      "usedBy": ["clustered-lighting"]
    },
    {
      "id": "reference-frame-procedural",
      "kind": "scene",
      "role": "procedural-scene-contract",
      "path": "public/assets/rendering/contracts/reference-frame-procedural.contract.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "2984ffe5985cca60df506ce1a3f03b841a71361b229dfdca616f7a6842fd2e8c",
      "bytes": 708,
      "usedBy": ["shadow-aa", "frame-inspector"]
    },
    {
      "id": "visibility-instance-field",
      "kind": "scene",
      "role": "procedural-scene-contract",
      "path": "public/assets/rendering/contracts/visibility-instance-field.contract.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "4ec7f34afe74d43ce3d591e314f8aa9a96ebdffd9ee03a5c736a849d48d83fe0",
      "bytes": 564,
      "usedBy": ["gpu-particles"]
    },
    {
      "id": "cornell-scene",
      "kind": "scene",
      "role": "scene-contract",
      "path": "public/assets/rendering/contracts/cornell-scene.contract.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "4032f57bc074417db023d74280b7e17a29c96843e2e694f239eeab75524994e6",
      "bytes": 546,
      "usedBy": ["path-tracer"]
    },
    {
      "id": "neural-heldout-v2",
      "kind": "neural-data",
      "role": "external-manifest-reference",
      "path": "public/models/neural-denoiser.manifest.json",
      "sourceUrl": null,
      "authors": ["yzscodehub"],
      "license": "self-authored",
      "sourceSha256": null,
      "outputSha256": "85b0c631828697fc5d95aeaeb3a3419aa81570b3132aef10069c20ffebd55f32",
      "bytes": 1785,
      "usedBy": ["neural-denoising"]
    }
  ]
}
